<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".adminActivity">

    <Button
        android:id="@+id/btnOrders"
        android:layout_width="349dp"
        android:layout_height="64dp"
        android:background="#000000"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="View Orders"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#632B2B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="349dp"
        android:layout_height="64dp"
        android:background="#000000"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="LogOut"
        android:textColor="#FFFEFE"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/btnCustomers"
        android:layout_width="349dp"
        android:layout_height="64dp"
        android:background="#000000"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="View Customers"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#591717"
        android:textColorHint="#0E0B0B"
        android:textColorLink="#390404"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="320dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/caffe_talk_logo" />

    <Button
        android:id="@+id/btnIncomes"
        android:layout_width="349dp"
        android:layout_height="64dp"
        android:background="#000000"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="View Incomes"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#632B2B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <TextView
        android:id="@+id/admin"
        android:layout_width="409dp"
        android:layout_height="37dp"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="                  ~Admin ~"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />
</androidx.constraintlayout.widget.ConstraintLayout>