<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Project.caffe_talk">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/caffe_talk_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.Project.caffe_talk.adminActivity"></activity>
        <activity android:name="com.Project.caffe_talk.orderActivity" />
        <activity android:name="com.Project.caffe_talk.orderConfirmActivity" />
        <activity android:name="com.Project.caffe_talk.customerRegisterActivity" />
        <activity android:name="com.Project.caffe_talk.customerLoginActivity" />
        <activity android:name="com.Project.caffe_talk.adminLoginActivity" />
        <activity android:name="com.Project.caffe_talk.loginActivity" />
        <activity android:name="com.Project.caffe_talk.caffe_Talk_MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.Project.caffe_talk.invoiceActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>